f - ' :.
Smith‘s

175 E.-442 N.
435-753-6840

KRU DRINK MIX
1 9 10/10.00
81H TOOTHPHSTE
TﬂX
**** BRLRNCE

GIFT CRRD Purchase
******il§liliii1896 - SUIPED

REFI: 000000 TD£RL: 4.15

FURCHBSE: 4.15 CHSHBECK- 0.00;:

Remaining Balance: 46.00 ”ﬂ
GIFT CRRD

nuance
UT 06.6009 x Tax n
ur 3.0000 3 tax 0
TOTAL Tax ,
TOTHL NUHBER 0F ITEMS SOLD =
10/10/16 04:53pm 8? 80 117 999

 
  
   

Jain FreshValuts 8 Begun Savxng .5
THRNK YOU FOR SHOPPING SHIT ’

Now Hiring ~ apply ludau
Jobs.sn1thsfuodanddru9 con
www.5mithsfoodanddru9 con

