<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Reader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="outputTextView">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>461</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="readImageButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>600</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Read Image Text</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filePathInput">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>600</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>600</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Image File Location:</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="inputImageView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
